# altograce

./: README.md  customs.json  pom.xml
src/main/java/com/itilria/altograce/: Altogracev1Application.java  ServletInitializer.java
src/main/java/com/itilria/altograce/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/itilria/altograce/controller/: BankController.java  BranchCompanyController.java  ClientManagementController.java  CompanyController.java  ConductController.java  DashboardController.java  EmployeeManagement.java  FuneralManagementController.java  InvoiceController.java  PackageController.java  ReceptionController.java  SlaController.java  UserController.java  UserRegistrationController.java
src/main/java/com/itilria/altograce/domain/: AdditionalPolicy.java  Bank.java  BranchCompany.java  CodeOfConduct.java  Company.java  EmployeeLeave.java  Ethics.java  OptionalPackage.java  PremiumPolicy.java  ProductItem.java  ProductService.java  ServiceLevelAgreement.java  ServicePackage.java  StaffAuditing.java  User.java  UserAuthentication.java
src/main/java/com/itilria/altograce/domain/client/: Addon.java  ClientBilling.java  ClientDependency.java  ClientSettings.java  Deceased.java  PrimaryClient.java  PrimaryPackageSubscription.java  SecondaryPackageSubscription.java
src/main/java/com/itilria/altograce/domain/funeral/: Funeral.java  Invoice.java
src/main/java/com/itilria/altograce/dto/: AuthForm.java  ErrorResponse.java  PasswordForm.java  UserForm.java
src/main/java/com/itilria/altograce/dto/clientdto/: ClientRegistrationDto.java
src/main/java/com/itilria/altograce/exception/: CompanyNotFoundException.java  CompanyNotFoundResponseHandler.java  GlobalException.java  GlobalExceptionResponseHandler.java  PasswordMatchException.java  PasswordMatchExceptionResponseHandler.java
src/main/java/com/itilria/altograce/repository/: AdditionalPolicyRepository.java  BankRepository.java  BranchCompanyRepository.java  CompanyRepository.java  ConductRepository.java  EthicsRepository.java  OptionalPackageRepository.java  PremiumPolicyRepository.java  ProductItemRepository.java  ProductServiceRepository.java  ServicePackageRepository.java  SlaRepository.java  StaffAuditingRepository.java  UserAuthenticationRepository.java  UserRepository.java  VacationRepository.java
src/main/java/com/itilria/altograce/repository/clientrepository/: AddonRepository.java  ClientBillingRepository.java  ClientDependencyRepository.java  ClientRepository.java  ClientSettingsRepository.java  DeceasedRepository.java  PrimaryPackageSubscriptionRepository.java  SecondaryPackageRepository.java
src/main/java/com/itilria/altograce/repository/funeralrepository/: FuneralManagementRepository.java  InvoiceRepository.java
src/main/java/com/itilria/altograce/service/: BankService.java  BranchCompanyService.java  CompanyService.java  ConductService.java  CustomUserDetailsService.java  DashboardService.java  PackageService.java  PremiumPolicyService.java  SlaService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/itilria/altograce/service/clientservice/: ClientService.java
src/main/java/com/itilria/altograce/service/funeralservice/: FuneralService.java  InvoiceService.java
src/main/resources/: application.properties
src/main/resources/static/css/: modals.css
src/main/resources/static/css/admin/: header.css
src/main/resources/static/css/admin/branch/: branch.css
src/main/resources/static/css/admin/company-management/: main.css
src/main/resources/static/css/admin/dashboard/: dashboard.css
src/main/resources/static/css/admin/settings/: main.css
src/main/resources/static/css/client/: clientIndex.css
src/main/resources/static/css/client/invoice/: invoice.css
src/main/resources/static/css/funeral-management/: main.css
src/main/resources/static/css/public/: footer.css  header.css
src/main/resources/static/css/public/login/: main.css
src/main/resources/static/css/public/register/: main.css
src/main/resources/static/css/users/: profile.css  staffmanagement.css
src/main/resources/static/js/: modals.js  register.js
src/main/resources/static/js/admin/: com-select-comp.js  header.js  waiting-period-comp.js
src/main/resources/static/js/admin/branch-company/: main.js
src/main/resources/static/js/admin/company-management/: main.js
src/main/resources/static/js/admin/dashboard/: statistics-comp.js
src/main/resources/static/js/admin/settings/: main.js
src/main/resources/static/js/client/: billing-component.js  billing-history-component.js  client-controls.js  client-dependency-component.js  client-registration.js  deceased-component.js  displayclient-component.js  notification-component.js  policy-info-component.js
src/main/resources/static/js/client/invoice/: search-component.js
src/main/resources/static/js/funeral-management/: checklist-component.js  fun-form-component.js  main.js
src/main/resources/static/js/reception/: header.js
src/main/resources/static/js/users/: client-package-component.js  employees-component.js  profile.js  staffmanagement.js  upcomingfuncomp.js
src/main/resources/templates/: activation-email-template.html  branches.html  client-management.html  company_management.html  dashboard.html  hr.html  login.html  package-management.html  profile.html  register.html  settings.html  staffmanagement.html  user-activation.html
src/main/resources/templates/client-template/: client-management.html  client-settings.html  funeral-management.html  invoice.html
src/main/resources/templates/reception-template/: dashboard.html
