spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/altograce
spring.datasource.username=root
spring.datasource.password=Re89onAG2#23
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=766237426747c6
spring.mail.password=81a65a0ac4dfe0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true