<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company_name: HR</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}

/*----------------------------- main -----------------------------------*/
		#main{
			margin-top: 50px;
			border:1px solid red;
			width: 80%;
			padding: 10px;
			box-sizing: border-box;
			margin-left: 10%;
			border: 1px solid gray;
			border-radius: 5px;
			box-sizing: border-box;
			background-color: ghostwhite;
		}

		#hr-content{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-column-gap: 25px;
		}

		.link-card{
			position: relative;
			height: 120px;
			border: 1px solid black;
			box-sizing: border-box;
			border-radius: 5px;
			background-color: white;
		}

		.link-card:hover{
			cursor: pointer;
			border: 1px solid green;
		}

		.menu-link-btn{
			position: absolute;
			width: 100%;
			height: 30%;
			background-color: black;
			bottom: 0;
			color: white;
			text-align: center;
			padding: 10px 0;
			border: 1px solid black;
			box-sizing: border-box;
			cursor: pointer;
		}

		.menu-link-btn:hover{
			color: white;
            font-weight: bold;
			border: 1px solid white;
			outline: 1px solid green;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		
		<admin-header id="nav-wrapper">
		</admin-header>
		<!-- End Nav Component -->
		<div id="main">
			<!-- Settings menu links -->
			<div id="hr-content">
				<div class="link-card">
					<div class="menu-icon">image place holder</div>
					<a th:href="@{/hr/employee-management}">Staff Management</a><!-- <button class="menu-link-btn">Staff Management</button> -->
				</div>
                <div class="link-card">
					<div class="menu-icon">image place holder</div>
					<button class="menu-link-btn">Staff Auditing</button>
				</div>
			</div>
		</div>

		<footer></footer>
	</div>
</body>
<script type="text/javascript" src="../static/js/admin/header.js" th:src="@{/js/admin/header.js}"></script>

</html>